// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		5E802E211F86921900355C23 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E802E201F86921900355C23 /* AppDelegate.swift */; };
		5E802E231F86921900355C23 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E802E221F86921900355C23 /* ViewController.swift */; };
		5E802E261F86921900355C23 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5E802E241F86921900355C23 /* Main.storyboard */; };
		5E802E281F86921900355C23 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5E802E271F86921900355C23 /* Assets.xcassets */; };
		5E802E2B1F86921900355C23 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5E802E291F86921900355C23 /* LaunchScreen.storyboard */; };
		5EA81C371F86A27F00522214 /* HelloWorld.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EA81C361F86A27F00522214 /* HelloWorld.swift */; };
		5EA81C391F86AFF600522214 /* DaysOfTheWeek.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EA81C381F86AFF600522214 /* DaysOfTheWeek.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5E802E1D1F86921900355C23 /* Make!.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Make!.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5E802E201F86921900355C23 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5E802E221F86921900355C23 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5E802E251F86921900355C23 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5E802E271F86921900355C23 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5E802E2A1F86921900355C23 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5E802E2C1F86921900355C23 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5EA81C361F86A27F00522214 /* HelloWorld.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloWorld.swift; sourceTree = "<group>"; };
		5EA81C381F86AFF600522214 /* DaysOfTheWeek.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DaysOfTheWeek.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5E802E1A1F86921900355C23 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5E802E141F86921900355C23 = {
			isa = PBXGroup;
			children = (
				5E802E1F1F86921900355C23 /* Make! */,
				5E802E1E1F86921900355C23 /* Products */,
			);
			sourceTree = "<group>";
		};
		5E802E1E1F86921900355C23 /* Products */ = {
			isa = PBXGroup;
			children = (
				5E802E1D1F86921900355C23 /* Make!.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5E802E1F1F86921900355C23 /* Make! */ = {
			isa = PBXGroup;
			children = (
				5EA81C361F86A27F00522214 /* HelloWorld.swift */,
				5EA81C381F86AFF600522214 /* DaysOfTheWeek.swift */,
				5E802E201F86921900355C23 /* AppDelegate.swift */,
				5E802E221F86921900355C23 /* ViewController.swift */,
				5E802E241F86921900355C23 /* Main.storyboard */,
				5E802E271F86921900355C23 /* Assets.xcassets */,
				5E802E291F86921900355C23 /* LaunchScreen.storyboard */,
				5E802E2C1F86921900355C23 /* Info.plist */,
			);
			path = "Make!";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5E802E1C1F86921900355C23 /* Make! */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5E802E2F1F86921900355C23 /* Build configuration list for PBXNativeTarget "Make!" */;
			buildPhases = (
				5E802E191F86921900355C23 /* Sources */,
				5E802E1A1F86921900355C23 /* Frameworks */,
				5E802E1B1F86921900355C23 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Make!";
			productName = "Make!";
			productReference = 5E802E1D1F86921900355C23 /* Make!.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5E802E151F86921900355C23 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Dashiki Rimskih";
				TargetAttributes = {
					5E802E1C1F86921900355C23 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 5E802E181F86921900355C23 /* Build configuration list for PBXProject "Make!" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5E802E141F86921900355C23;
			productRefGroup = 5E802E1E1F86921900355C23 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5E802E1C1F86921900355C23 /* Make! */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5E802E1B1F86921900355C23 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E802E2B1F86921900355C23 /* LaunchScreen.storyboard in Resources */,
				5E802E281F86921900355C23 /* Assets.xcassets in Resources */,
				5E802E261F86921900355C23 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5E802E191F86921900355C23 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E802E231F86921900355C23 /* ViewController.swift in Sources */,
				5EA81C391F86AFF600522214 /* DaysOfTheWeek.swift in Sources */,
				5EA81C371F86A27F00522214 /* HelloWorld.swift in Sources */,
				5E802E211F86921900355C23 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5E802E241F86921900355C23 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5E802E251F86921900355C23 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5E802E291F86921900355C23 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5E802E2A1F86921900355C23 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5E802E2D1F86921900355C23 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5E802E2E1F86921900355C23 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5E802E301F86921900355C23 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Make!/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Dashiki-Rimskih.Make-";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5E802E311F86921900355C23 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Make!/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Dashiki-Rimskih.Make-";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5E802E181F86921900355C23 /* Build configuration list for PBXProject "Make!" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5E802E2D1F86921900355C23 /* Debug */,
				5E802E2E1F86921900355C23 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5E802E2F1F86921900355C23 /* Build configuration list for PBXNativeTarget "Make!" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5E802E301F86921900355C23 /* Debug */,
				5E802E311F86921900355C23 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5E802E151F86921900355C23 /* Project object */;
}
